services:
    # pure:
    #     build:
    #         context: .
    #         target: pure
    #     image: jacoblincool/bahamut-automation:pure
    chromium:
        build:
            context: .
            target: chromium
        image: jacoblincool/bahamut-automation:chromium
    firefox:
        build:
            context: .
            target: firefox
        image: jacoblincool/bahamut-automation:firefox
    webkit:
        build:
            context: .
            target: webkit
        image: jacoblincool/bahamut-automation:webkit
    all:
        build:
            context: .
            target: all
        image: jacoblincool/bahamut-automation:all
