services:
    pure:
        build:
            context: .
            target: pure
        image: jacoblincool/bahamut-automation:dev-pure
    chromium:
        build:
            context: .
            target: chromium
        image: jacoblincool/bahamut-automation:dev-chromium
    firefox:
        build:
            context: .
            target: firefox
        image: jacoblincool/bahamut-automation:dev-firefox
    webkit:
        build:
            context: .
            target: webkit
        image: jacoblincool/bahamut-automation:dev-webkit
    all:
        build:
            context: .
            target: all
        image: jacoblincool/bahamut-automation:dev-all
